<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABRRAJ</title>
        <!-- start css -->
        <link rel="stylesheet" href="./stely/all.min.css">
        <link rel="stylesheet" href="./stely/normalize.css">
        <link rel="stylesheet" href="./stely/master.css">
        <!-- end css-->
        <!-- start font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,400&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@1,900&display=swap"
            rel="stylesheet">
        <!-- end font -->
    </head>
<body>
     <!-- start nav -->
     <div class="nav">
        <div class="container">
            <img src="./imge/logo.jpg" alt="">

            <div class="navbar">
              <i class="fas fa-bars tegoo_bar"></i>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html">about us</a></li>
                <li><a href="#">what we do</a></li>
                <li><a href="./our _brands.html">Projects</a></li>
                <li><a href="./news.html"class="actev">news</a></li>
                <li><a href="./Contact.html">contact us</a></li>
            </ul>
          </div>
        </div>
    </div>
    <!-- end nav -->
    <!-- start lan -->
    <div class="land">
      <div class="container">
        <h2>NEWS</h2>
      </div>
    </div>
     <!-- end lan -->
     <!-- start par -->
     <div class="par">
        <div class="container">
            <p>At Abraaj Energy, we understand the power of teamwork and partnerships. By sharing our knowledge and resources with other industry leaders, we provide latest technology, innovating engineering and products to the market through strategic partnership with world class and well reputed International Service Providers and Manufacturers, who have strong finger prints in the industry.</p>
        </div>
     </div>
     <!-- End par -->

     <!-- start news -->
     <div class="news">
        <div class="container">
            <div class="group">
                <div class="box box_1">
                    <div class="imge">
                        <img src="./imge/new/news/News-NCS.webp" alt="">
                    </div>
                    <h2>Abraaj Energy Group have conducted large compaign to vaccinate the employees of the group</h2>
                    <p>The Campaign has been arranged in cooperation with Kuwait Ministry of Health (MOH), in order to vaccinate all of Abraaj employees and their families over 2 days event.</p>
                    <p class="date">01-01-2000</p>
                    <span><a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></span>
                </div>
                <div class="box box_2">
                    <div class="imge">
                        <img src="./imge/new/Al-ayuni.webp" alt="">
                    </div>
                    <h2>Abraaj Ultra</h2>
                    <p>Leading chemicals supplier and distributor for Oil and Gas industry</p>
                    <p class="date pad">01-01-2000</p>
                    <span><a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></span>
                </div>
            </div>
            <div class="group">
                <div class="box box_3">
                    <div class="imge">
                        <img src="./imge/new/news/News-NCS.webp" alt="">
                    </div>
                    <h2>Abraaj Energy Group have conducted large compaign to vaccinate the employees of the group</h2>
                    <p>The Campaign has been arranged in cooperation with Kuwait Ministry of Health (MOH), in order to vaccinate all of Abraaj employees and their families over 2 days event.</p>
                    <p class="date">01-01-2000</p>
                    <span><a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></span>
                </div>
                <div class="box box_4">
                    <div class="imge">
                        <img src="./imge/new/Al-ayuni.webp" alt="">
                    </div>
                    <h2>Abraaj Ultra</h2>
                    <p>Leading chemicals supplier and distributor for Oil and Gas industry</p>
                    <p class="date pad">01-01-2000</p>
                    <span><a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></span>
                </div>
            </div>
            <div class="group">
                <div class="box box_5">
                    <div class="imge">
                        <img src="./imge/new/news/News-NCS.webp" alt="">
                    </div>
                    <h2>Abraaj Energy Group have conducted large compaign to vaccinate the employees of the group</h2>
                    <p>The Campaign has been arranged in cooperation with Kuwait Ministry of Health (MOH), in order to vaccinate all of Abraaj employees and their families over 2 days event.</p>
                    <p class="date">01-01-2000</p>
                    <span><a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></span>
                </div>
                <div class="box box_6">
                    <div class="imge">
                        <img src="./imge/new/Al-ayuni.webp" alt="">
                    </div>
                    <h2>Abraaj Ultra</h2>
                    <p>Leading chemicals supplier and distributor for Oil and Gas industry</p>
                    <p class="date pad">01-01-2000</p>
                    <span><a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></span>
                </div>
            </div>
        </div>
     </div>
     <!-- End news -->
             <!-- start footr -->
             <div class="footer">
                <div class="container">
                    <img src="./imge/logo.jpg" alt="">
                    <p>WE ARE SOCIAL</p>
                    <div class="my_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <p class="copyright_text">
                            &copy; Theme by <span>OmarMayo&Mahmoud</span> Developed by <span> Themefisher</span>
                        </p>
                    </div>
                </div>
            </div>
              <!-- end footr -->
</body>
</html>